<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
 	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Utopic Farm - Form Validator 1.0.4</title>
    <link rel="stylesheet" type="text/css" href="assets/reset.css" />
    <link rel="stylesheet" type="text/css" href="assets/styles.css" />
    <script type="text/javascript" src="assets/jquery.1.3.2.js"></script>
    <script type="text/javascript" src="jquery.ufvalidator-1.0.4.js"></script>
	<script type="text/javascript">
		// EXECUTE PLUGIN ON DOM READY - START
		$(function () {
			$('#submitBtn1').formValidator({
				onSuccess	: function() { console.log('Success!'); },
				scope		: '#form-1',
				errorDiv	: '#errorDiv1'
			});
			
		});
		// EXECUTE PLUGIN ON DOM READY - END
	</script>
</head>
<body>
                         	
<form id="form-1" class="form" method="get" action="?formno=1">

  	<h2>Yeni Bir Öneri Girin...</h2>
 	
	<div class="form-row">
	    <div class="label">Öneri Başlığı :</div>
	    <div class="input-container"><input name="öneribaslik" type="text" class="input req-min" minlength="10" maxlength="300" /></div>
	</div>
	<div class="form-row">
	    <div class="label">Kategori :</div>
	    <div class="input-container"><select id="" name="select" class="input"></select>
	    <!--
	    <input name="Kategori" type="text" class="input req-both" maxlength="40" style="width:50px !important" rel="phone" /><input name="phone" type="text" class="input req-both" maxlength="40" style="width:124px !important;margin-left:2px;" rel="phone" />
	    -->
	    </div>
	</div>
	<div class="form-row">
	    <div class="label">Öneri : </div>
	    <div class="input-container"><textarea name="öneri" cols="" rows="" class="textarea req-string"></textarea></div>
	</div>
	<div class="form-row">
	    <div class="label">Taglar :</div>
	    <div class="input-container"><input name="taglar" type="text" class="input req-min" minlength="5" maxlength="40" /></div>
	</div>
	<input id="submitBtn1" value="Gönder" type="submit" class="sendBtn" />
	<input id="submitBtn1" value="İptal" type="submit"  class="sendBtn" onclick="#" />
	<div id="errorDiv1" class="error-div"></div>

</form>
</body>
</html>
