﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title></title>
<link type="text/css" rel="stylesheet" href="http://gbuspdt02/Style%20Library/assets/style/reset.css" />
<link type="text/css" rel="stylesheet" href="http://gbuspdt02/Style%20Library/assets/style/002_Evreka.css" />
<style type="text/css" >
</style>
</head>

<body>

<div id="box-right">
	<div id="search-header" style="width: 100%;">
		<div id="image" class="left"  style="width:65px;padding: 5px">
			<img  src="" alt="resim" width="58" height="79"/><br/>
			<span>Ad Soyad</span>
		</div>
		<div id="apposite" class="left"  style="width:95px;"><span style="font-size:56px;">1.</span></div>
		<div id="content-evreka" class="left" style="width:520px;padding:5px">
			<div style="padding: 2px;line-height:140%;margin-bottom:5px;padding-bottom:5px;" id="header-evreka"><span class="left clearfix"><b>İPhone ile servisleri GPS üzerinden takip etsek</b></span> <span class="right" >10.06.2009</span></div>
			<div style="padding: 2px;line-height:140%;padding-bottom:5px;" class="clear" id="labels"><b>Etiketler:</b></div>
			<div style="padding: 2px;line-height:140%;padding-bottom:5px;" id="statu"><b>Statü:</b></div>
			<div style="padding: 2px;line-height:140%;padding-bottom:5px;" id="message">
				<span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi 
				<a href="#">devamı</a></span>
			</div>
		</div>
	</div>
	<div id="search-footer" class="clear">
		<div id="content-footerleft" class="left" style="width:170px;height:68px;background-image: url('img/puan.png');background-position: left ;background-repeat: no-repeat ; "> 
			<div style="margin-top:23px;margin-left:20px; text-align: center ; width: 40px;">318<br/>puan</div>
		</div>
		<div id="content-footerright" class="left" style="width:527px; height:68px; background-image: url('img/content-footerrightbgrng.png');background-position: left ;background-repeat: repeat-x ; ">
			<div class="left" style="width:120px; margin-top:25px;">
				<div class="left" style="margin-top: -5px;"><a href=""><img src="img/arti.png" border="0" height="29" width="36"/></a></div>
		    	<div class="right" style="margin-top: 5px;"><a href=""><img src="img/eksi.png" border="0" height="29" width="36"/></a></div>
		    </div>
			<div class="right"  style="margin-top: 25px;">
				<div class="left" style="width: 200px; "><img  src="img/yorumlar.png" border="0" height="23" width="20"/> <a href="">Yorumlar()</a></div>
				<div class="right"><img src="img/mektup.png" border="0" height="23" width="20"/> <a href="">Paylaş</a></div>
			</div>
		</div>
	</div>
<br/>
<hr class="clear"/>
</div>
</body>

</html>
