﻿ 
body {
	/*background:#f7f7f7 url(../image/top-bg.gif) 0 0 repeat-x; */
	font-size:12px;
	font-family: Arial, Helvetica, sans-serif;
/*	overflow-y: scroll !important;*/
 
}
#header {
	/*background:#f7f7f7 url(../image/top-bg.gif) 0 0 repeat-x;*/
	padding-top:.5px;
	z-index:5;
}
#header {
	z-index:2;
}
#header,
#content {
	margin:0 auto;
	margin-bottom:15px;
	position:relative;
	width:980px;
	margin-top:5px;
}
#content .left {
	margin-right:10px;
	width:240px;
}
#content .right {
	margin-top:25px;
	width:730px;
}
#content .right .left {
	width:513px;
}
#content .right .right {
	margin-top:0;
	width:207px;
}
#content.home .left .tab-zone {
	height:auto !important;
	height:450px;
	min-height:450px;
}
#content.home .box h2 {
	color:#7ea901;
}
#content.home .right .box {
	margin-bottom:8px;
}
/* --header-- */
#header {
	margin-bottom:15px;
}
#header .header-top {
	margin:5px 0 10px 0;
}
#header .header-top .welcome,
#header .header-top .search,
#header .header-top .weather {
	height:47px;
	background-image:url(../image/header-top-bg.gif);
	background-position:0 0;
	background-repeat:no-repeat;
}
#header .header-top .welcome,
#header .header-top .search,
#header .header-top .search .options,
#header .header-top .search .input,
#header .header-top .search .input input,
#header .header-top .search .input a {
	float:left;
}
#header .header-top .welcome {
	background-position:100% 0;
	width:250px;
}
#header .header-top .welcome h1 {
	float:left;
	margin-top:10px;
	width:140px;
}
#header .header-top .welcome h1 a {
	background:url(../image/logo-birlink.gif);
	display:block;
	height:32px;
	width:140px;
	text-indent:-9999px;
}
#header .header-top .welcome cite {
	float:right;
	font-style:normal;
	margin:15px 20px 0 0;
	text-align:right;
}
#header .header-top .welcome cite b {
	display:block;
	padding-top:3px;
}
#header .header-top .search {
	background-position:0 -47px;
	background-repeat:repeat-x;
	height:42px;
	padding-top:5px;
	width:616px;
}
#header .header-top .search .options {
	color:white;
	float:left;
	width:110px;
}
#header .header-top .search .input {
	margin-left:10px;
}
#header .header-top .search .input input {
	background:url(../image/search-input-bg.gif);
	font-size:12px;
	border:0;
	padding:9px 10px 9px 44px;
	width:386px;
}
#header .header-top .search .input a {
	background:url(../image/search-submit-bg.gif);
	display:inline-block;
	height:32px;
	text-indent:-9999px;
	width:32px;
}
#header .header-top .weather {
	background-position:0 -94px;
	float:right;
	height:40px;
	font-size:11px;
	padding:7px 0 0 10px;
	width:104px;
}
#header .header-top .weather .weather-block .min-weather,
#header .header-top .weather .weather-block .max-weather {
	font-weight:bold;
	padding-left:2px;
}
#header .header-top .weather .weather-block .min-weather {
	color:#1a8ed7;
}
#header .header-top .weather .weather-block .max-weather {
	color:#ef6c1a;
}
#header .header-bottom {
	background:url(../image/header-bottom-bg.gif);
	padding:5px;
	height:32px;
}
#header .header-bottom #menu,
#header .header-bottom input.menu-search {
	float:left;
}
#header .header-bottom #othermenu {
	float:right;
}
#header .header-bottom a.ico-sitemap {
	background:url(../image/ico-sitemap.gif) 0 50% no-repeat;
	color:#5d5d5d;
	display:inline-block;
	margin-top:2px;
	padding:5px 0 5px 21px;
}
#header .header-bottom a.ico-sitemap:hover {
	text-decoration:underline;
}
#header .header-bottom input.menu-search {
	background:url(../image/menu-search-bg.gif);
	border:0;
	padding:7px 10px 8px 10px;
	width:120px;
}
/* --/header-- */

/* --openlist-- */
.open-list {
	
}
.open-list li {
	margin-right:10px;
}
.open-list li.list-cat {
	position:relative;
	z-index:1;
}
/*
.open-list li.list-cat:hover {
	z-index:2;	
}
*/
.open-list li {
	float:left;
}
.open-list li.list-cat ul,
.open-list li.list-cat ul li.last-list-item {
	background:url(../image/openlist-bg.png);
	background-position:0 0;
	background-repeat:no-repeat;
}
.open-list li.list-cat ul li {
	float:none;
	margin:5px 0;	
}
.open-list li.list-cat ul li.last-list-item {
	background-position:0 100%;
	margin-bottom:-15px;
	padding-bottom:5px;
	position:relative;
}
.open-list li.list-cat ul li.last-list-item a {
	padding-bottom:15px;	
}
.open-list li.list-cat ul {
	display:none;
	left:0;
	top:25px;
	position:absolute;
	width:200px;
	z-index:5;
}
.open-list li.list-cat ul li a {
	background:url(../image/ico-arrow.gif) no-repeat 0 9px;
	color:black;
	display:block;
	margin-left:15px;
	padding:5px 5px 5px 12px;
}
.open-list li.list-cat.selected ul {
	display:block;
	z-index:2;
}
.open-list li.list-cat ul li a:hover {
	font-weight:bold;
	text-decoration:underline;
}
.open-list li ul li {
	clear:both;
	margin-right:0;
}
#menu.open-list li {
	margin:-5px 2px 0 -5px;
	position:relative;
}
.open-list li span.tabbed {
	display:block;
	overflow:hidden;
	padding:5px;
	padding-bottom:6px;
	position:relative;
	z-index:5;
}
#menu.open-list li.selected {
	margin-right:5px !important;
}
.open-list li.selected .sprite.menu {
	background-position:0 -516px;
	color:white;
}
.open-list li.selected .sprite.menu span {
	background-position:100% -516px;
}


.open-list li.selected span.tabbed {
	background-color:#f6f6f6;
	border:1px solid #bcbcbc;
	border-bottom:0;
}
.open-list li div.menubox {
	background:#f6f6f6 url(../image/menu-box-bg.gif) no-repeat 0 100%;
	border:1px solid #bcbcbc;
	border-bottom:0;
	display:none;
	font-family:'Lucida Sans Unicode','Lucida Grande',sans-serif;
	left:0;
	padding:10px 0 0 0;
	position:absolute;
	top:39px;
	width:238px;
}
.open-list li.srch.selected {
	margin-left:1px !important;
}
.open-list li.srch.selected input.menu-search {
	background:url(../image/menu-search-selected-bg.gif) !important;
}
.open-list li.srch span.tabbed {
	padding:5px 4px 6px 3px;
}
.open-list li.srch div.menubox {
	left:-91px;
}

/*
.open-list li div.menubox div.boxmenu-corner {
	background:url(../image/menu-box-bg.gif) no-repeat 0 100%;
	bottom:-5px;
	height:10px;
	font-size:10px;
	left:-1px;
	position:absolute;
	width:246px;
}
*/
.open-list li div.menubox h2 {
	padding-top:15px;
}
.open-list li div.menubox ul,
.open-list li div.menubox h2,
.open-list li div.menubox div {
	padding-left:10px;
	padding-right:10px;
}
.open-list li div.menubox div {
	padding:10px;
	text-align:center;
}
.open-list li div.menubox ul {
	border-bottom:1px solid #ddd;
	padding-bottom:20px;
}
.open-list li div.menubox ul li {
	background:url(../image/ico-arrow2.gif) 0 2px no-repeat;
	float:none;
	margin:0 0 10px 0 !important;
	padding-left:16px;
	position:static;
}
.open-list li div.menubox ul li a {
	color:black;
	float:left;
	font-weight:bold;
}
.open-list li div.menubox ul li a.action {
	color:#a7a7a7;
	font-family:Verdana;
	font-size:10px;
	font-weight:normal;
	float:right;
}
.open-list li div.menubox ul li a:hover {
	text-decoration:underline;
}
.open-list li.selected li {
	
	
}
.open-list li div.menubox h2 {
	color:#93c501;
	font-size:13px;
	margin-bottom:12px;
}
.open-list li.selected div.menubox {
	display:block;
}
/* --/openlist-- */


/* --sprite-- */
a.sprite span,
ul.tag.tag-type1 a span,
ul.collapse li a span {
	cursor:pointer;
}
ul.tag.tag-type1 a,
ul.tag.tag-type1 a span,
div.paging,
div.paging ul,
ul.collapse li a,
ul.collapse li a span, 
.sprite,
.sprite span {
	background-image:url(../image/sprite.gif);
	background-position:0 0;
	background-repeat:no-repeat;
	display:inline-block;
}
.sprite.menu {
	background-position:0 -30px;
	color:white;
	font-weight:bold;
	padding-left:10px;
}
.sprite.menu span {
	background-position:100% -30px;
	cursor:pointer;
	padding:8px 35px 8px 0;
}
.sprite.othermenu {
	background-position:0 -344px;
	color:white;
	padding-left:10px;
}
.sprite.othermenu span {
	background-position:100% -344px;
	cursor:pointer;
	padding:8px 35px 8px 0;
}
ul.open-list li.selected .sprite.othermenu {
	background-position:0 -58px;
}
ul.open-list li.selected .sprite.othermenu span {
	background-position:100% -58px;
}
.sprite.box-header,
.sprite.box-header span {
	display:block;
}
.sprite.box-header {
	background-position:0 0;
	color:black;
	padding-left:10px;
}
.sprite.box-header span {
	background-position:100% 0;
	font-weight:bold;
	padding:9px 0;
}
.sprite.box-corner,
.sprite.box-corner span {
	display:block;
	font-size:8px;
	height:8px;
	overflow:hidden;
}
.sprite.box-corner {
	background-position:0 -116px;
	width:100%;
}
.sprite.box-corner span {
	background-position:100% -116px;
	margin-left:10px;
}
/* --/sprite-- */

/* --box-- */
.box {
	zoom:1;
}
.box.box-type1 {
	position:relative;
}
.box.box-type1 .box-content {
	background-color:white;
	border:1px solid #dcdcdc;
	padding:10px;
}
.box.box-type1 .box-content .box-corner {
	bottom:0;
	position:absolute;
	margin-left:-11px;
	_padding-left:22px;
	*bottom:-1px;
}
.box.box-type1 .box-content .box-inner .box-left {
	float:left;
	margin-right:15px;
	width:220px;
}
.box.box-type1 .box-content .box-inner .box-right {
	border-left:1px solid #dddddd;
	float:right;
	padding-left:3px;
	width:707px;
}
.box.box-type1 .box-content .box-inner .box-right {
	_width:706px;	
}
.box.box-type1 .box-content h3.title-level3 {
	color:#3d3d3d;
	font-size:18px;
	font-weight:normal;
	margin-bottom:15px;
}
/* --/box-- */

/* --menu-- */
ul.menu {
	font-size:11px;
}
ul.menu.menu-type1 {

}
ul.menu.menu-type1 li {
	float:left;
	margin-bottom:1px;
	position:relative;
	width:100%;
}
ul.menu.menu-type1 li .box-corner {
	margin-left:0 !important;
	_padding-left:0 !important;
	_bottom:0 !important;
	visibility:hidden;
}
/*ul.menu.menu-type1 li:hover .box-corner,*/
ul.menu.menu-type1 li.selected .box-corner {
	visibility:visible;
}
ul.menu.menu-type1 li ul {
	border:1px solid #dddddd;
	border-top:0;
	display:none;
	margin-top:-4px;
}
ul.menu.menu-type1 li ul li {
	border-bottom:1px solid #dddddd;
	margin-bottom:0;
}
ul.menu.menu-type1 li ul li a {
	padding:7px 10px;
}
ul.menu.menu-type1 li ul li a:hover {
	background-color:#e0ff83;
}
/*ul.menu.menu-type1 li:hover ul,*/
ul.menu.menu-type1 li.selected ul {
	display:block;
}
ul.menu.menu-type1 li a.sprite {
	background-position:0 -123px;
	font-size:11px;
	font-weight:bold;
	padding-left:10px;
}
ul.menu.menu-type1 li a.sprite span {
	background-position:100% -123px;
	cursor:pointer;
	padding:10px 0;
}
ul.menu.menu-type1 li a {
	color:#444444;
}
ul.menu.menu-type1 li a,
ul.menu.menu-type1 li a.sprite span {
	display:block;
}
/*ul.menu.menu-type1 li:hover a.sprite,*/
ul.menu.menu-type1 li.selected a.sprite {
	background-position:0 -154px;
}
/*ul.menu.menu-type1 li:hover a.sprite span,*/
ul.menu.menu-type1 li.selected a.sprite span {
	background-position:100% -154px;
	padding:10px 0 9px 0;
}
ul.menu.menu-type1 li.selected ul {
	font-family:Verdana;
	font-size:10px;
	padding-bottom:5px;	
}
ul.menu.menu-type1 li.selected ul li:first-child a {
	padding-top:10px;
}
ul.menu.menu-type1 li.selected ul li a span {
	float:left;
	padding:0;
	
}
ul.menu.menu-type1 li.selected ul li a b {
	float:right;
}
ul.menu.menu-type1 li.selected ul li.selected {
	font-weight:bold;	
/*arka planın yeşil kalması için*/
	background:none repeat scroll 0 0 #E0FF83;
	
}


ul.menu.menu-type2 {
	font-family:'Lucida Sans Unicode','Lucida Grande',sans-serif;
}
ul.menu.menu-type2 > li {
	border-bottom:1px solid #ddd;
	margin-top:15px;
	padding-bottom:15px;
	padding-left:15px;
}
ul.menu.menu-type2 > li:first-child {
	margin-top:0;	
}
ul.menu.menu-type2 > li > a {
	color:#96ca05;
	font-size:13px;
	font-weight:bold;
}
ul.menu.menu-type2 > li {
	background:url(../image/ico-plus.gif) no-repeat 0 1px;
}
ul.menu.menu-type2 > li.selected {
	background:url(../image/ico-minus.gif) no-repeat 0 5px;
}
ul.menu.menu-type2 li a {
	
}
ul.menu.menu-type2 li ul {
	display:none;
	margin-top:20px;
	width:220px;
}
ul.menu.menu-type2 li.selected ul {
	display:block;	
}
ul.menu.menu-type2 li ul li {
	margin-bottom:15px;
	padding-left:18px;
}
ul.menu.menu-type2 li ul li.active {
	background:url(../image/ico-star.png) no-repeat 0 0;
}
ul.menu.menu-type2 li ul li a {
	color:#515151;
	font-weight:bold;
	float:left;
}
ul.menu.menu-type2 li ul li a.action {
	color:#686868;
	font-size:10px;
	font-weight:normal;
	float:right;
	text-align:left;
	width:40px;
}
ul.menu.menu-type2 li ul li a:hover {
	text-decoration:underline;
}
/* --/menu-- */

/* --tag-- */
ul.tag {
	margin-bottom:5px;
}
ul.tag.tag-type1 {

}
ul.tag.tag-type1 li {
	float:left;
	margin-right:5px;
}
ul.tag.tag-type1 li a {
	background-position:0 -211px;
	color:black;
	padding-left:10px;
}
ul.tag.tag-type1 li a span {
	background-position:100% -211px;
	cursor:pointer;
	padding:7px 0;
	padding-right:25px;
}
ul.tag.tag-type1 li a:hover {
	background-position:0 -297px;
}
ul.tag.tag-type1 li a:hover span {
	background-position:100% -297px;
}
ul.tag.tag-type1 li.right {
	float:right !important;
	margin:0 !important;
	width:25px !important;
}
ul.tag.tag-type1 li.right a {
	background:inherit;
}
/* --/tag-- */

/* --search-results-- */
div.search-results {
	border-top:1px solid #eaeaea;
	margin-bottom:40px;
	padding-top:10px;
}
div.search-results .search-item {
	border-bottom:1px solid #eaeaea;
	line-height:140%;
	margin-bottom:15px;
	padding-bottom:15px;
}
div.search-results .search-item h3 {
	font-size:17px;
	font-weight:normal;
	margin-bottom:10px;
}
div.search-results .search-item h3 a {
	color:#4040eb;
	text-decoration:underline;
}
div.search-results .search-item h3 a:hover {
	text-decoration:none;
}
div.search-results .search-item span.search-item-detail {
	display:block;
	margin-top:7px;
}
div.search-results .search-item span.search-item-detail a {
	color:#8a9f44;
	text-decoration:underline;
}
div.search-results .search-item span.search-item-detail a:hover {
	text-decoration:none;
}
/* --/search-results-- */

/* --/evreka search-results-- */
div.SuggestionItem {
	width:100%;
}
div.search-header .personname {
	float:left;
	margin-left:14px;
	/*margin-top:66px;*/
	font-size:x-small;
	width:71px;
	text-align:center;
	height:43px;
}
div.search-header .personname span{
	height:35px;
}

div.search-header .person .apposite span{
	font-size:55px;
	color:#cccccc;
	font-family: Georgia !important;
	margin:9px;
}

div.search-header .item-evreka{
	width:77%; padding:11px; float: right ; margin-top:-48px;
}
div.search-header .item-evreka .header-evreka {
	padding: 2px;line-height:140%;margin-bottom:5px;padding-bottom:5px;
}
div.search-header .item-evreka .header-evrekaLeft b{
	float: left;
	font-family: Georgia!important ; 
	font-size:  large ;
	margin-top:4.5px;
	color: black;
	padding-bottom: 10px;
}
div.search-header div.item-evreka div.body-tags span.header-evrekaRight {
	float: right;
}
div.image span{
	margin-top:3px;
}
div.search-header .item-evreka .body{
	padding: 2px 0 2px;
	line-height:140%;padding-bottom:5px; clear: both ;
}
div.search-header .item-evreka .body  span,div.search-header .item-evreka .body b{
 	color:  black ;
	margin-top:2px;
}
div.search-footer{
	 clear: both;
}
div.search-footer .footerleft{
	width:16%;height:68px;background-position: left ;background-repeat: no-repeat ; float:left ;
}
div.search-footer .footerleft .star-puan{
	margin-top:25px;margin-left:15px; text-align:center;width:50px; position: absolute; color: white ;font-weight: bold;font-size:16px;
}
div.search-footer .footerright{
	float: left;
	width:100%;
	height:40px; 
	-moz-border-radius:0 0 16px 16px;
	background-color:white;
}
div.search-footer .footerright .puan{
	width:85px; margin-top:25px; float:left; margin-left: 25px;
}
div.search-footer .footerright .up-head{
	background-image:url('/Style Library/assets/evrekaimage/arti.png');
	background-position: left ;background-repeat: no-repeat ;
	margin-top: -5px; float:left;
	width: 36px; height: 29px;
}
div.search-footer .footerright .down-head{
	margin-top: 5px;float: right;
	background-image:url('/Style Library/assets/evrekaimage/eksi.png');
	background-position: left ;background-repeat: no-repeat ;
	width: 36px; height: 29px;
}
div.search-footer .footerright .up-head:hover {
	background-image:url('/Style Library/assets/evrekaimage/artiH1.png');
	background-position: left ;background-repeat: no-repeat ;
	margin-top: -5px; float:left;
	width: 36px; height: 29px;
}
div.search-footer .footerright .down-head:hover{
	margin-top: 5px;float: right;
	background-image:url('/Style Library/assets/evrekaimage/eksiH.png');
	background-position: left ;background-repeat: no-repeat ;
	width: 36px; height: 29px;
}
div.search-footer .footerright .comment{
	margin-top: 10px; float: right ; width:100%;
}
div.search-footer .footerright .comment .commentimage{
	vertical-align:middle;
}
div.search-footer .footerright .comment .commentleft{
	float:right ;
	height: 23px; line-height:23px;display:table-cell; vertical-align:middle;
}
div.search-footer .footerright .comment .desc-statu{
	float: right;  width: 36%;
	height: 30px; line-height:30px;display:table-cell; vertical-align:middle;
	text-align:center;
	padding-right:4px;
}
div.search-footer .footerright .comment .desc-share{
	height: 30px; line-height:30px;display:table-cell; vertical-align:middle;
	width:21%; float:right;
}
div.search-footer .footerright .comment .desc-comment{
	height: 30px; line-height:30px;display:table-cell; vertical-align:middle;
	width:20%; float:right;
	white-space:nowrap;
}
div.search-footer .footerright .comment .desc-fikirortagi{
	height: 30px; line-height:30px;display:table-cell; vertical-align:middle;
	width:19%; float:right;
}
div.search-footer .footerright .comment .desc-degerlendirme{
	height: 30px; line-height:30px;display:table-cell; vertical-align:middle;
	width:11%; float:right;
}
div.search-footer .footerright .comment .desc-ayinfikri{
	height: 30px; line-height:30px;display:table-cell; vertical-align:middle;
	width:80px; float:right;
}
div.search-footer .footerright .comment .desc-komitedegerlendirme{
	height: 30px; line-height:30px;display:table-cell; vertical-align:middle;
	width:80px; float:right;
}
div.search-footer .footerright .comment .desc-fikirortagi{
	height: 30px; line-height:30px;display:table-cell; vertical-align:middle;
	width:140px; float:right;
}
div.search-footer .footerright .comment .commentright{
	float: right;margin-right:7px;
	height: 23px; line-height:23px;display:table-cell; vertical-align:middle;
}
.box_round {
    -moz-border-radius: 12px; /* FF1+ */
	-webkit-border-radius: 12px; /* Saf3+, Chrome */
    border-radius: 12px; /* Opera 10.5, IE 9 */
}
.box_round_vote{
	background-color:#ffff33;
}
.box_round_evaluation{
    background-color:#99ff00;
}
/* --/evreka search-results-- */
/* --paging-- */
div.paging,
div.paging ul {
	display:block;
}

div.pages {
	text-align:center;
	
	margin-top:12px;
	-moz-border-radius: 16px; /* FF1+ */
	-webkit-border-radius: 16px; /* Saf3+, Chrome */
	border-radius: 16px; /* Opera 10.5, IE 9 */
	color:gray;
	background-color:#444444;
	height:23px;
	
}
div.pages span {
	color:white;	
/*	vertical-align:sub;*/
	display:table-cell;
	line-height:21px;
	vertical-align:middle;
}
div.pages a{
	text-decoration:none;
	vertical-align:sub;
}
div.pages span:hover{
	font-weight:bold;	
	text-decoration:none;
}

div.paging ul {
	background-position:100% -184px;
	padding:6px 0;
	padding-right:10px;
	position:relative;
}
div.paging ul li {
	display:inline;
	margin-left:5px;
}
div.paging ul li a {
	color:white;
	display:inline-block;
	padding:2px;
}
div.paging ul li a.selected,
div.paging ul li a:hover {
	background-color:white;
	color:black;
}
div.paging ul li.prev,
div.paging ul li.next {
	margin:0;
	position:absolute;
}
div.paging ul li.prev a,
div.paging ul li.next a {
	text-decoration:underline;
}
div.paging ul li.prev a:hover,
div.paging ul li.next a:hover {
	background-color:transparent;
	color:white;
	text-decoration:none;
}
div.paging ul li.prev {
	left:0;
}
div.paging ul li.next {
	right:10px;
}
/* --/paging-- */

/* --tab-- */
ul.tab {
	margin-bottom:-1px;
	position:relative;
}
ul.tab.tab-type1 {
	
}
ul.tab.tab-type1 li {
	float:left;
}
ul.tab.tab-type1 li.selected,
ul.tab.tab-type1 li:hover {
	position:relative;
	z-index:1;
}
ul.tab.tab-type1 li a,
ul.tab.tab-type1 li a span {
	background-image:url(../image/sprite-tab.gif);
	background-position:0 0;
	background-repeat:no-repeat;
	cursor:pointer;
	display:block;
}
ul.tab.tab-type1 li a {
	color:#a7a7a7;
	font-weight:bold;
	padding-left:25px;
	text-align:center;
}
ul.tab.tab-type1 li a span {
	background-position:100% 0;
	padding:7px 0;
	padding-right:25px;
	position:relative;
	margin-right:-15px;
	zoom:1;
}
ul.tab.tab-type1 li.selected a,
ul.tab.tab-type1 li a:hover {
	background-position:0 -26px;
	color:#7caa01;
	
}
ul.tab.tab-type1 li.selected a span,
ul.tab.tab-type1 li a:hover span {
	background-position:100% -26px;
}
div.tab-zone {
	display:none;
}
div.tab-zone:first-child {
	display:block;
}
ul.tab.tab-type1 li a {
	_width:50px;
	_white-space:nowrap;
}
/* --/tab-- */

/* --collapse-- */
ul.collapse {
	
}
ul.collapse.collapse-type1 {

}
ul.collapse.collapse-type1 li {
	margin-bottom:5px;
}
ul.collapse.collapse-type1 li a,
ul.collapse.collapse-type1 li a span {
	display:block;
}
ul.collapse.collapse-type1 li a {
	background-position:0 -237px;
	color:white;
	padding-left:10px;
}
ul.collapse.collapse-type1 li a:hover {
	text-decoration:underline;
}
ul.collapse.collapse-type1 li a span {
	background-position:100% -237px;
	overflow:hidden;
	padding:9px 35px 9px 0;
}
ul.collapse.collapse-type1 li.selected a {
	background-position:0 -267px;
}
ul.collapse.collapse-type1 li.selected a span {
	background-position:100% -267px;
}
ul.collapse.collapse-type1 li a b {
	float:left;
}
ul.collapse.collapse-type1 li a small {
	float:right;
}
ul.collapse.collapse-type1 li div {
	color:#404040;
	display:none;
	margin-top:10px;
}
ul.collapse.collapse-type1 li div p {
	margin-bottom:10px;
}
/*ul.collapse.collapse-type1 li:hover div,*/
ul.collapse.collapse-type1 li.selected div {
	display:block;
}


ul.collapse.collapse-type2 li {
	margin-bottom:5px;
}
ul.collapse.collapse-type2 li a,
ul.collapse.collapse-type2 li a span {
	display:block;
}
ul.collapse.collapse-type2 li a {
	background-position:0 -86px;
	color:white;
	padding-left:10px;
}
ul.collapse.collapse-type2 li a span {
	background-position:100% -86px;
	padding:9px 35px 9px 0;
	position:relative;
}
ul.collapse.collapse-type2 li a span sup {
	background:url(../image/ico-sup.png) 0 0 no-repeat;
	color:black;
	font-family:Verdana;
	font-size:11px;
	font-weight:bold;
	padding:10px 0;
	padding:11px 0\9;
	position:absolute;
	right:-5px;
	top:-10px;
	text-align:center;
	width:32px;
}
ul.collapse.collapse-type2 li.selected {
	background:url(../image/collapse-bottom.gif) 0 100% no-repeat;
	padding-bottom:5px;	
}
ul.collapse.collapse-type2 li.selected a {
	background-position:0 -400px;
}
ul.collapse.collapse-type2 li.selected a span {
	background-position:100% -400px;
}
ul.collapse.collapse-type2 li ul {
	background-color:#f8f8f8;
	border-right:1px solid #919191;
	border-left:1px solid #919191;
	display:none;
	font-size:11px;
	padding:0 1px;	
}
ul.collapse.collapse-type2 li.selected ul {
	display:block;	
}
ul.collapse.collapse-type2 li ul li {
	border-top:1px solid #ebebeb;
	margin-bottom:0;
	padding-bottom:0;	
}
ul.collapse.collapse-type2 li ul li:first-child {
	border:0;
}
ul.collapse.collapse-type2 li ul li a,
ul.collapse.collapse-type2 li ul li a span {
	background:none !important;
	color:black;
}
ul.collapse.collapse-type2 li ul li a span b {
	color:#3d3d3d;	
}
ul.collapse.collapse-type2 li ul li a {
	padding:6px 7px;	
}
ul.collapse.collapse-type2 li ul li a span {
	float:left;
	padding:0;
}
ul.collapse.collapse-type2 li ul li a b {
	float:right;	
}
ul.collapse.collapse-type2 li ul li:hover,
ul.collapse.collapse-type2 li ul li.selected {
	background:#E0FF83;
	font-weight:bold;
	padding-bottom:0;
}
/* --/collapse-- */

/* --connections-- */
ul.connections {
	background:url(../image/dot.gif) 0 0 repeat-y;
	font-size:11px;
	margin-bottom:10px;
	zoom:1;
}
ul.connections li {
	padding-top:8px;
}
ul.connections li a {
	padding-left:10px;
}
ul.connections li li a {
	padding-left:20px !important;
}
ul.connections li li li a {
	padding-left:30px !important;
}
ul.connections li li li li a {
	padding-left:40px !important;
}
ul.connections li li li li li a {
	padding-left:50px !important;
}
ul.connections li li li li li li a {
	padding-left:60px !important;
}
ul.connections li li li li li li li a {
	padding-left:70px !important;
}
ul.connections li li li li li li li li a {
	padding-left:80px !important;
}
ul.connections li li li li li li li li li a {
	padding-left:90px !important;
}
ul.connections li li li li li li li li li li a {
	padding-left:100px !important;
}

ul.connections li a {
	background:url(../image/dot.gif) 0 5px repeat-x !important;
	color:#9f9f9f !important;
	padding:0;
}
ul.connections li a span {
	background:white;
	padding:0 0 0 1px !important;
}
/* --/connections-- */

/* --avatar-- */
div.avatar {
	margin-bottom:10px;
	position:relative;
}
div.avatar .balloon {
	background:url(../image/balloon-bg.gif);
	float:right;
	height:55px;
	padding:5px 5px 5px 15px;
	position:absolute;
	right:0;
	top:0;
	width:140px;
	z-index:1;
}
/* --/avatar-- */

/* --social-feed-- */
div.social-feed {
	border:1px solid #dddddd;
	border-bottom:0;
	margin-bottom:10px;
}
div.social-feed .social-item {
	border-bottom:1px solid #dddddd;
	cursor:pointer;
}
div.social-feed .social-item.selected {
	border:2px solid #5f5f5f;	
}
div.social-feed .social-item.unread div.desc {
	font-weight:bold;	
}
div.social-feed .social-item div.detail {
	display:none;
}
div.social-feed .social-item.selected div.detail {
	display:block;
}

div.social-feed .social-item.selected {
	background:#f3f6ff;
}
div.social-feed .social-item .desc,
div.social-feed .social-item .time,
div.social-feed .social-item .more {
	padding:4px;
}
div.social-feed .social-item .star,
div.social-feed .social-item .bullet,
div.social-feed .social-item .service,
div.social-feed .social-item .desc,
div.social-feed .social-item .time,
div.social-feed .social-item .more {
	float:left;
	margin:0 2px;
	padding:inherit 5px;
}
div.social-feed .social-item div.detail {
	clear:both;
}
div.social-feed .social-item div.detail div.txt {
	background-color:white;
	line-height:130%;
	padding:10px 80px;
}

div.social-feed .social-item div.detail div.answers {
	background-color:white;
	padding:5px 0 20px 0;
}
div.social-feed .social-item div.detail div.answers-inner,
div.social-feed .social-item div.detail div.answers-inner div.answers-bottom {
	background-image:url(../image/answers-bg.gif);
	background-repeat:no-repeat;
}
div.social-feed .social-item div.detail div.answers-inner {
	background-position:0 0;
	margin-left:60px;
	padding-top:10px;
	width:615px;
}
div.social-feed .social-item div.detail div.answers-inner div.answers-bottom {
	background-position:0 100%;
	height:auto !important;
	height:60px;
	min-height:60px;
	padding:0 10px 10px 10px;
}
div.social-feed .social-item div.detail div.answers-inner div.answers-bottom h3 {
	margin-bottom:10px;	
}
div.social-feed .social-item div.detail div.answers-inner div.answers-bottom p {
	line-height:150%;
}
div.social-feed .social-item .star {
	background-image:url(../image/ico-stars.png);
	background-repeat:no-repeat;
	height:14px;
	width:14px;	
}
div.social-feed .social-item .star.star0 {
	background-position:0 0;
}
div.social-feed .social-item .star.star1 {
	background-position:0 100%;
}
div.social-feed .social-item .bullet {
	width:16px;	
}
div.social-feed .social-item .bullet,
div.social-feed .social-item .service {
	padding:3px 0;
}
div.social-feed .social-item .service {
	overflow:hidden;
	width:23px;	
}
div.social-feed .social-item .desc {
	height:17px;
	line-height:19px;
	margin:0 !important;
	overflow:hidden;
	padding:5px;
	width:525px;
}
div.social-feed .social-item .time {
	width:85px;	
}
div.social-feed .social-item .more {
	float:right;
	width:14px;	
}
div.social-feed .social-item .desc,
div.social-feed .social-item .time,
div.social-feed .social-item .more {
	margin-top:3px;
}
div.social-feed .social-item .bullet,
div.social-feed .social-item .star {
	margin-top:5px;	
}
div.social-feed .social-item .star {
	margin-top:6px;		
}
div.social-feed .social-item div.detail div.answer label,
div.social-feed .social-item div.detail div.answer textarea {
	display:inline-block;
	margin-bottom:10px;
}
div.social-feed .social-item div.detail div.answer label {
	color:#666;
	float:left;
	font-weight:bold;	
}
div.social-feed .social-item div.detail div.answer textarea {
	border:1px solid #8da7be;
	padding:2px 5px;
	width:516px;	
}
div.social-feed .social-item div.detail div.forward,
div.social-feed .social-item div.detail div.answer {
	display:none;
	margin:10px 0;
	padding-bottom:10px;
	text-align:right;
	width:570px;
	zoom:1;
}
div.social-feed .social-item div.detail div.answer {
	margin-left:40px;	
}
div.social-feed .social-item div.detail div.forward {
	margin-left:220px;
	padding:20px;
	text-align:left;
	width:auto;
}
div.social-feed .social-item div.detail div.forward a.button {
	margin-left:10px;
}
ul.social-proccess {
	margin:0 40px;
}
ul.social-proccess li {
	float:left;
	margin-right:37px;
}
ul.social-proccess li a {
	background-position:0 50%;
	background-repeat:no-repeat;
	color:#5100ff;
	float:left;
	padding:5px;
	padding-left:20px;
}
ul.social-proccess li a:hover {
	text-decoration:underline;
}
ul.social-proccess li a.answer {
	background-image:url(../image/ico-answer.gif);
}
ul.social-proccess li a.unrelated {
	background-image:url(../image/ico-unrelated.gif);
}
ul.social-proccess li a.forward {
	background-image:url(../image/ico-redirect.gif);
}
ul.social-proccess li a.unread {
	background-image:url(../image/ico-unread.gif);
}
ul.social-proccess li a.social-more {
	background-image:url(../image/ico-more.gif);
}
/* --/social-feed-- */

/* --general-- */
.alignleft {
	text-align:left;
}
.aligncenter {
	text-align:center;
}
.alignright {
	text-align:right;
}
a.refresh {
	background:url(../image/ico-refresh.gif) no-repeat 0 0 !important;
	display:block !important;
	height:25px;
	padding:0 !important;
	text-indent:-9999px;
	width:26px;
	zoom:1;
}
a.more-detail {
	background:url(../image/ico-more-detail.png) 0 0 no-repeat;
	display:block;
	height:20px;
	text-indent:-9999px;
	width:53px;
}
div.overflow {
	height:340px;
	margin-bottom:20px;
	overflow:auto;
}
div.bullet {
	background-image:url(../image/ico-bullets.png);
	background-position:0 0;
	background-repeat:no-repeat;
	height:16px;
	padding:0 !important;
	width:16px;
}
div.bullet.bullet1 {
	background-position:0 0px;
}
div.bullet.bullet0 {
	background-position:0 -16px;
}
div.bullet.bullet2 {
	background-position:0 -32px;
}
a.load-more {
	color:#0600ff;
	font-size:15px;
	font-weight:bold;
}
a.load-more:hover {
	text-decoration:underline;
}
/* --/general-- */

/* --button-- */
a.button {
	margin-left:5px;
}
a.button.button-type1 {
	background-position:0 -323px;
	color:black;
	padding-left:10px;
}
a.button.button-type1:hover {
	text-decoration:underline;	
}
a.button.button-type1 span {
	background-position:100% -323px;
	padding:4px 10px 5px 0;
}

a.button.button-type2 {
	background-position:0 -372px;
	color:#93c702;
	font-weight:bold;
	padding-left:10px;
}
a.button.button-type2:hover {
	text-decoration:underline;	
}
a.button.button-type2 span {
	background-position:100% -372px;	
	padding:8px 10px 8px 0;
}
a.button.button-type3,
a.button.button-type4 {
	color:white;
	padding-left:10px;
}
a.button.button-type3 span,
a.button.button-type4 span {
	padding:8px 30px 8px 0;
}
a.button.button-type3 {
	background-position:0 -460px;
}
a.button.button-type3 span {
	background-position:100% -460px;	
}

a.button.button-type4 {
	background-position:0 -488px;
}
a.button.button-type4 span {
	background-position:100% -488px;	
}
/* --/button-- */

/* --arrow-- */
a.arrow {
	
}
a.arrow.arrow-type1 {
	background:url(../image/ico-doublearrow.gif) no-repeat 100% 4px;
	color:black;
	font-size:11px;
	padding-right:20px;
}
a.arrow.arrow-type1:hover {
	text-decoration:underline;	
}
a.arrow.arrow-type2 {
	background:url(../image/ico-arrow4.gif) no-repeat 0 50%;
	color:#8dc000;
	font-size:11px;
	padding-left:8px;
}
a.arrow.arrow-type2:hover {
	text-decoration:underline;	
}
/* --/arrow-- */

/* --autocomplete-- */
div.autocomplete-w1 {
	
	
}
div.autocomplete {
	background:#fafafa;
	border:1px solid #ddd;
	border-right:0;
	height:130px;
	overflow:auto;
	padding:10px;
	width:420px !important;	
}
div.autocomplete div {
	cursor:pointer;
	margin-bottom:5px;
	padding:3px 5px;
}
div.autocomplete div.selected {
	background-color:#ddd	;
	text-decoration:underline;	
}
div.autocomplete div strong {
	font-weight:bold;	
}
/* --autocomplete-- */

/* --cards-- */
div.cards {
	height:419px;
	position:relative;	
}
div.cards div.card {
	cursor:pointer;
	display:inline-block;
	position:absolute;	
	text-align:center;
}
div.cards div.card h3 {
	color:white;
	position:absolute;
	text-align:center;
	top:50%;
}
div.cards div.card ul {
	overflow:hidden;
	position:absolute;
	top:0;
	width:42px;
}
div.cards div.card ul li {
	float:left;	
	margin:2px;
}
div.cards div.card ul li a {
	display:block;
	height:14px;
	text-indent:-9999px;
	width:14px;
}
div.cards div.card ul li a.email {
	background:url(../image/ico-email.gif);	
	width:20px;
}
div.cards div.card ul li a.card {
	background:url(../image/ico-card.gif);	
}
div.cards div.card.card-level1 {
	left:104px;
	top:48px;
}
div.cards div.card.card-level1 img {
	width:123px;
}
div.cards div.card.card-level1 ul {
	right:22px;
}
div.cards div.card.card-level1 h3 {
	font-size:13px;
	font-weight:normal;
	width:103px;
}
div.cards div.card.card-level2 {
	left:292px;
	top:90px;
}
div.cards div.card.card-level2 img {
	width:163px;
}
div.cards div.card.card-level2 ul {
	right:29px;
}
div.cards div.card.card-level2 h3 {
	font-size:17px;
	width:136px;
}
div.cards div.card.card-level3 {
	left:492px;
	top:150px;
}
div.cards div.card.card-level3 img {
	width:216px;
}
div.cards div.card.card-level3 ul {
	right:38px;
}
div.cards div.card.card-level3 h3 {
	font-size:22px;
	width:180px;
}
div.cards div.card.card-level4 {
	left:31px;
	top:185px;
}
div.cards div.card.card-level4 img {
	width:243px;
}
div.cards div.card.card-level4 ul {
	right:42px;
}
div.cards div.card.card-level4 h3 {
	font-size:30px;
	width:203px;
}
div.cards div.card.card-level5 {
	left:240px;
	top:275px;
}
div.cards div.card.card-level5 img {
	width:381px;
}
div.cards div.card.card-level5 ul {
	right:66px;
}
div.cards div.card.card-level5 h3 {
	font-size:40px;
	width:317px;
}
/* --/cards-- */

/* --slider-- */
div.slider {
	margin-bottom:10px;
}
div.slider.slider-type1 {
		
}
div.slider.slider-type1 div.slider-items,
div.slider.slider-type1 ul {
	float:left;	
}
div.slider.slider-type1 div.slider-items {
	_font-size:0;
	height:180px;
}
div.slider.slider-type1 div.slider-items div.slider-item {
	display:none;	
}
div.slider.slider-type1 div.slider-items div#slider-item0 {
	display:block;
}
div.slider.slider-type1 ul.slider-tab {
	background:#92c601 url(../image/slider-list-bg.gif) 100% 0 no-repeat;
	width:142px;
}
div.slider.slider-type1 ul.slider-tab li {
	border-top:1px solid #bedd66;
	clear:both;
	cursor:pointer;
	float:left;
	height:59.5px;
	position:relative;
	width:100%;
}
div.slider.slider-type1 ul.slider-tab li:first-child {
	border-top:0;	
}
div.slider.slider-type1 ul.slider-tab li a {
	color:white;
	display:block;
	padding:10px 0 0 10px;
}
div.slider.slider-type1 ul.slider-tab li a h3 {
	margin-bottom:3px;	
}
div.slider.slider-type1 ul.slider-tab li span.selected {
	background:url(../image/ico-arrow3.gif) 0 0 no-repeat;
	height:12px;
	left:-6px;
	margin-top:-3px;
	position:absolute;
	top:50%;
	width:6px;
}
/* --/slider-- */

/* --tag-cloud-- */
div.tag-cloud {
	background:url(../image/tag-cloud-bg.gif) 0 0 no-repeat;
	height:150px;
	margin-bottom:10px;
	padding:15px;
	text-align:center;
}
div.tag-cloud h3 {
	color:white;
	font-size:13px;
	margin-bottom:10px;
}
div.tag-cloud a {
	color:white;
	font-weight:bold;
	line-height:150%;
}
div.tag-cloud a:hover {
	text-decoration:underline;	
}
/* --/tag-cloud-- */

/* --grid-- */
table.grid {
	border-collapse:collapse;
	border-spacing:0;
	margin-bottom:10px;
}
table.grid.grid-type1 {
	width:100%;
}
table.grid.grid-type1 tr th,
table.grid.grid-type1 tr td {
	border-bottom:1px solid #ddd;
	padding:6px 5px;
	padding-top:0;
}
table.grid.grid-type1 tr td {
	padding:5px;	
}
table.grid.grid-type1 tr th,
table.grid.grid-type1 tr th a {
	color:#414141;	
}
table.grid.grid-type1 tr th {
	text-align:left;
}
table.grid.grid-type1 tr th.date {
	width:90px;
}
table.grid.grid-type1 tr th.notice {
	
}
table.grid.grid-type1 tr th.notice-type {
	width:100px;
}
table.grid.grid-type1 tr th a {
	padding:1px;
	padding-left:23px;
}
table.grid.grid-type1 tr th.date a {
	background:url(../image/ico-date.gif) no-repeat 0 50%;
	padding-left:18px;
}
table.grid.grid-type1 tr th.notice a {
	background:url(../image/ico-notice.gif) no-repeat 0 50%;
	padding-left:15px;
}
table.grid.grid-type1 tr th.notice-type a {
	background:url(../image/ico-notice-type.gif) no-repeat 0 50%;
}
table.grid.grid-type1 tr td.notice-type {
	text-align:right;	
}
table.grid.grid-type1 tr td {
	font-size:11px;	
}
table.grid.grid-type1 tr:hover td {
	border-top:1px solid #93c702;
	border-bottom:1px solid #93c702;
	background-color:#e0ff83;
	cursor:pointer;
	text-decoration:underline;
}

table.grid.grid-type2 {
	width:100%;
}
table.grid.grid-type2 tbody {
	border:1px solid #ddd;
}
table.grid.grid-type2 thead,
table.grid.grid-type2 thead th {
	background-image:url(../image/grid-thead-bg.gif);
	background-repeat:no-repeat;
	background-position:-20px 0;
}
table.grid.grid-type2 thead {
	
}
table.grid.grid-type2 thead th.first-thead {
	background-position:0 0;	
}
table.grid.grid-type2 thead th.last-thead {
	background-position:100% 0;
}
table.grid.grid-type2 tfoot td {
	border:1px solid #ddd;
	height:30px;
	height:23px\9;
	font-size:18px;
	line-height:23px;
	padding:0;
}
table.grid.grid-type2 tr th {
	height:26.5px;
}
table.grid.grid-type2 tr th,
table.grid.grid-type2 tr th a {
	color:black;
}
table.grid.grid-type2 tr th,
table.grid.grid-type2 tr td {
	padding:3px 5px;
	text-align:left;
	vertical-align:middle;
}
table.grid.grid-type2 tbody,
table.grid.grid-type2 thead th,
table.grid.grid-type2 td {
	border:1px solid #ddd;
}
table.grid.grid-type2 thead th {
	border-top:0;	
}
table.grid.grid-type2 thead th.first-thead {
	border-left:0;	
}
table.grid.grid-type2 thead th.last-thead {
	border-right:0;	
}
table.grid.grid-type2 tbody td:first-child {
	border-left-color:#ddd;
}
table.grid.grid-type2 tbody td:last-child {
	border-right-color:#ddd;
}
table.grid.grid-type2 tbody tr.selected td,
table.grid.grid-type2 tbody tr:hover td {
	background-color:#e0ff83;
	border:0;
	cursor:pointer;
}

/* --footer-- */
div.footer {
	border-top:1px solid #ddd;
	padding-top:3px;
}
div.footer p.copyright {
	color:#525252;
	float:left;
	margin-top:7px;
}
div.footer a {
	float:right;	
}
/* --/footer-- */

/* --social-issues-- */
div.social-issues {
	
}
div.social-issues a {
	display:block;
	margin-bottom:8px;	
}
div.scroll.scroll-type1 div.jScrollPaneContainer {
	height:230px !important;
	overflow:hidden;
	position:relative;
}
div.scroll.scroll-type1 div.jScrollPaneTrack,
div.scroll.scroll-type1 div.jScrollPaneDrag {
	position:absolute;	
}
div.scroll.scroll-type1 div.jScrollPaneTrack {
	background:url(../image/box-scroll-track-bg.gif) no-repeat 0 0;
	right:0;	
}
div.scroll.scroll-type1 div.jScrollPaneDrag {
	background:url(../image/box-scroll-drag.gif) no-repeat 0 0;
	cursor:pointer;
	height:61px !important;
}
div.scroll.scroll-type1 div.social-issues {
	height:230px;
}
/* --/social-issues-- */


/* --content-detail-- */
div.content-detail {
	
}
div.content-detail div.content-intro {
	border-bottom:1px solid #bcbcbc;
	margin-bottom:15px;
	padding-bottom:20px;
}
div.content-detail div.content-intro h2 {
	color:#242424;
	font-size:25px;
	font-weight:bold;
	line-height:120%;
	margin-bottom:30px;
}
div.content-detail div.content-intro p {
	color:#9c9c9c;
	margin-bottom:10px;	
}
div.content-detail div.content-intro .img-bg1 {
	background:url(../image/img-bg.gif) 0 0 no-repeat;
	float:left;
	margin-right:20px;
	padding:6px;
}
div.content-detail div.content-intro p span.notice-head {
	display:inline-block;
	width:100px;
}
div.content-detail div.content-more {
	color:#1c1c1c;
}
div.content-detail div.content-more p {
	line-height:140%;
	margin-bottom:15px;	
}
/* --/content-detail-- */

/* --breadcrumb-- */
ul.breadcrumb {
	margin:0 0 10px 5px;	
}
ul.breadcrumb li {
	float:left;	
	margin-right:5px;
}
ul.breadcrumb li,
ul.breadcrumb a {
	color:#96ca05;	
}
ul.breadcrumb a:hover {
	text-decoration:underline;	
}
/* --/breadcrumb-- */

/* --notice-- */
div.notice,
div.notice div.notice-inner {
	background-image:url(../image/sprite.gif);
}
div.notice {
	background-position:0 -430px;
	display:block;
	margin-bottom:15px;
	padding-left:10px;
}
div.notice div.notice-inner {
	background-position:100% -430px;
	padding:5px 0 4px;
	padding:4px\9;
}
div.notice div.notice-inner div.button-block {
	float:left;	
}
div.notice div.notice-inner p {
	color:#686868;
	float:right;
	padding:3px 20px;
}
div.notice div.notice-inner div.button-block p {
	display:inline;
	float:none;	
	*top:-3px;
	padding:0;
	position:relative;
}
/* --/notice-- */

/* --site-map-- */
div.site-map {
	
}
div.site-map fieldset {
	border:2px solid #d1f0af;
	margin-bottom:20px;
	padding:0 12px;
}
div.site-map fieldset legend {
	font-weight:bold;
	padding:0 3px;
}
div.site-map div.site-map-items {
	padding:15px 0;	
}
div.site-map div.site-map-item {
	float:left;
	margin-right:20px;
	margin-bottom:25px;
	width:295px;
}
div.site-map div.site-map-item.last-site-map-item {
	margin-right:0;
}
div.site-map div.site-map-item h2 {
	margin-bottom:10px;	
}
div.site-map div.site-map-item ul {
	
}
div.site-map div.site-map-item ul li {
	margin-bottom:8px;
}
div.site-map div.site-map-item ul li a {
	background:url(../image/ico-bullet1.gif) no-repeat 0 5px;
	color:#2601e2;
	padding-left:11px;
}
div.site-map div.site-map-item ul li a:hover {
	background:url(../image/ico-bullet2.gif) no-repeat 0 4px;
	text-decoration:underline;
}
/* --/site-map-- */

/* --form-- */
div.form {
	color:#404040;
	padding:30px 50px 20px 50px;
}
div.form .form-object {
	margin-bottom:5px;
}
div.form .form-object .label,
div.form .form-object .item,
div.form .form-object span.validator {
	display:inline;
	float:left;
}
div.form .form-object .label {
	line-height:28px;
	margin-right:20px;
	width:200px;
}
div.form .form-object .item {
	margin-right:5px;
}
div.form .form-object .item input[type=text] {
	background-color:#f7f7f7;
	border:1px solid #ddd;
	padding:7px;
	width:244px;
}
div.form .form-object .item.error input[type=text] {
	background-color:#fff3f3;
	border:1px solid #e20001;
}
div.form .form-object .item.group {
	margin:10px 0;
}
div.form .form-object span.validator {
	line-height:28px;
	margin-left:5px;
}
div.form .form-object span.validator.error {
	color:#e10102;
	font-size:10px;
}
div.form .form-object span.validator img {
	margin-top:7px;
}
div.form-button {
	background-color:#f7f7f7;
	padding:20px;
	text-align:center;
}
/* --/form-- */

.clear {
	margin:0;
	padding:0;
	height:0;
	line-height:0;
	font-size:0;
	clear:both;
}

.s4-ca {
	background:transparent;
	margin:0;
}

a.commentsLink {
	display:inline-block;
	margin:0 0 5px 55px;
	padding:5px;
}
/* vedat ekledi */
hover {	
	background-color:#3623FF;
}

div.social-item div:hover {	
	background-color:#6666FF;

}



 

div.background-window {
	/*display: none; /*--hidden by default--*/
	/*background-color:#182738;*/
	position:fixed ; left: 0; top: 0;
	width: 100%; height: 100%;

	z-index: 9999;
 

}



div.inner-popupbox {
	background: silver;
	padding: 20px;
	border: 20px solid silver;
	float: left;
	font-size: x-small;
	position: fixed;
	top: 20%; left: 23%;
	z-index: 999;

	/*--CSS3 Rounded Corners--*/
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}
 
 
 

 
div.benzerOneriler {
border:thin none;
background-color:white; 
}

 
 
 

div.benzerOneriler ul
{
font-size:x-small;

 border:1px solid #e2e3ea;
 border-top:1px solid #abadb3;
/* border:1px solid #8DA7BE;*/
}
div.benzerOneriler ul li:hover
{
 background-color:#c5c1c1;
}
div.benzerOneriler ul li a:link
{
 color:gray;
 padding:2px;
}

a.button:visited,a.button.button-type1:visited
{
 color:black;
}



div.SuggestionItem .search-header
{
clear:both;
	
}

div.comment-box
{
border:1px solid silver;
background-color:white;
padding:0 0 5px;
display:block;
clear:both;
/*alt altta commentlerden alınan*/
/*background-image:url("../image/answers-bg.gif");
background-position:0 100%;
background-repeat:no-repeat;*/
height:auto !important;
margin-left:85px;
}

div.comments-Item
{
background-position:0 0 ;
margin-left:60px;
padding-top:10 px;
width:100%
}

div.comments-bottom
{
border-bottom:1px dashed silver;
height:auto !important;
/*white-space:pre-wrap;*/
min-height:35px;
padding:2px 9px;
/*min-height:60px;
padding:0 10px 0;*/
width: 96%;
/*background-position:0 100%;*/
/*background-image:url("../image/answers-bg.gif");*/
/*background-repeat:no-repeat;*/
/*margin-left:85px;*/
}
div.comments-bottom h3
{
	margin-bottom:10px;
}
div.comments-bottom p
{
	/*line-height:150%;*/
	word-wrap: break-word;
	padding-right:10px;
}
div.commentsDiv
{
	-moz-border-radius:0 0 16px 16px;
	display:block;
	margin-bottom:7px;
	padding-bottom:15px;
}
div.comment-submit textarea
{
	border:1px solid #8DA7BE;
	display:inline-block;
	width:350px;
/*	margin-left:60px;*/
	padding:2px 5px;
	margin -bottom:10px;
}
.zorunlu {
	color:red;
}
.adminkomite {
	background-color:#336699;
	height:40px;
	width:100%;
	clear:both;
}
.adminkomite-left{
	margin-top:-20px;
	margin-left:10px;
}
.adminkomite-left h3{
	margin-top:-35px;
	margin-left:160px;
	color:white ;
}
.adminkomite-right{
	/*margin-top:-2.3%;*/
	margin-top:-15px;
	margin-left:79%;
}
.adminkomite-left img{
	margin-top:-8px;
	margin-left:10px;
}
.form-label{
	color:black;
	}
.form-label td{
	vertical-align: top ;	
	color:black;
	padding: 3px;
}
.form-label h2{
	margin-top:2px;
}
div .inner-popupbox div h1{
	color:black;
	}
.form-corner-left{
	float:left ;
	width: 75%;
}
.form-corner-right{
	float:right ;
	width: 25%;
	text-align: right;
}
.form-user-body{
	clear:both;
}
.form-user-footer{
 margin-top: 15px;
 text-align:right;
 font-size:medium;
}
div.user-agreement{
	/*display: none; /*--hidden by default--*/
	/*background: silver;*/
	position: fixed; left: 0; top: 0;
	width: 100%; height: 100%;
	/*opacity: .5;*/
	z-index: 9999;
}
div.user-inner-popupbox {
	background:white;
	padding: 20px;
	border: 20px solid silver;
	float: left;
	font-size: x-small;
	position: fixed;
	top: 29%; 
	left: 42%;
	z-index: 99999;
	/*--CSS3 Rounded Corners--*/
	-webkit-border-radius: 60px;
	-moz-border-radius: 60px;
	border-radius: 60px;	
	height:380px;
	width:870px;
}

div.user-agreement{
	
	 
 
	position: fixed; left: 0; top: 0;
	width: 100%; height: 100%;
	z-index: 9999;
	
	
	
	
background-color:#111;
opacity: 0.65;
filter:alpha(opacity=65);
position:fixed;
z-index: 9001;
top:0px;
left:0px;
width:100%;

	
}

div.user-inner-popupbox {
/*
	background:white;
	padding: 20px;
	border: 20px solid silver;
	float: left;
	font-size: x-small;
	position: fixed;
	top: 29%; 
	left: 42%;
	z-index: 99999;
 
 
	-webkit-border-radius: 60px;
	-moz-border-radius: 60px;
	border-radius: 60px;	
height:380px;
width:870px;
*/

	top: 6%!important; 
	left: 10%!important;

position:absolute;
background-color:#eeeeee;
height:380px;
width:800px;
z-index: 9002;

}




div.user-agreement1{
	/*display: none; /*--hidden by default--*/
	/*background: silver;*/
	position: fixed; left: 0; top: 0;
	width: 100%; height: 100%;
	/*opacity: .5;*/
	z-index: 9999;
}
div.detail {
	display:none;
	background-color:white;
	border:medium;
}
div.evreka-title {
	background-color:#F0F0F0;
    height:51px;
	line-height:24px;
	margin:0 !important;
	-moz-border-radius: 16px; /* FF1+ */
	-webkit-border-radius: 16px; /* Saf3+, Chrome */
    border-radius: 16px; /* Opera 10.5, IE 9 */
}
div.evreka-title div.title-image{
	width:11%;
	float:left;
	margin-left:30px;
	margin-top:3px;
}
div.evreka-title div.title-image img{
	border:1px sliver solid;	
}
div.evreka-title div.title-left{
	float:left;
	font-size:32px;
	color:silver;
	margin-top:8px;
	margin-left:0;
    font-family:Georgia;
}
div.evreka-title div.title-center{
	float:left;
	font-family:Georgia;
	font-size:18px;
	background-color:transparent;
    overflow:hidden;
    font-weight:bold;
    color:#666666;
    width:340px;
    height:51px;
    line-height:51px;
    display:table-cell;
    vertical-align:middle;
    margin-left:4px;
	cursor:pointer;
}
div.evreka-title div.title-center span{
	white-space:nowrap;
	line-height:24px;
	font-size:14px;
}
div.evreka-title div.title-right{	
 	font-size:20px;
 	font-family:Georgia;
    float:right;
	color:#3366CC;
    margin-top:14px;
    margin-right:7px;
}
div.evreka-item.selected div.title-right{	
    width:177px;
    height:38px;
	float:right;
}
div.evreka-item.selected div.evreka-title div.title-image img{
	height:80px;
	width:66px;
	margin-top:6px;
	margin-left:-16px;
	border:1px black solid;
} 
div.evreka-item.selected div.title-right div.center-side {
	float:left;
	padding-left:4px;
	padding-right:4px;
}
div.evreka-item.selected div.title-right div.left-side {
	background-image:url("/Style Library/assets/evrekaimage/arti.png");
	background-position:left center;
	background-repeat:no-repeat;
	float:left;
	height:29px;
	margin-top:-5px;
	width:36px;
	padding-left:1px;
}
div.evreka-item.selected div.title-right div.left-side:hover {
	background-image:url('/Style Library/assets/evrekaimage/artiH1.png');
	background-position: left ;background-repeat: no-repeat ;
	margin-top: -5px; float:left;
	width: 36px; height: 29px;
}
div.evreka-item.selected div.title-right div.right-side {
	background-image:url("/Style Library/assets/evrekaimage/eksi.png");
	background-position:left center;
	background-repeat:no-repeat;
	float:left;
	height:32px;
	margin-top:1px;
	width:36px;
}
div.evreka-item.selected div.title-right div.right-side:hover{
	margin-top:1px;
	float: left;
	background-image:url('/Style Library/assets/evrekaimage/eksiH.png');
	background-position: left ;background-repeat: no-repeat ;
	width: 36px; 
	height: 32px;
}
div.evreka-title:hover {
	background-color:#AED7FF;
}
div.evreka-title div.title-center:hover{
	color:#FFFFFF;
}
#EvrekaContentDiv.evreka-item.selected div.detail{
	display:block;
}
.title-right{
	display:block;
}
div.evreka-item{
	padding:1px;
}
div.evreka-item.selected{
	border:2px silver solid;
	margin-bottom:4px ;
	-moz-border-radius:16px; /* FF1+ */
	-webkit-border-radius: 16px; /* Saf3+, Chrome */
	border-radius: 16px; /* Opera 10.5, IE 9 */
}
div.evreka-item.selected div.evreka-title{
	-moz-border-radius:16px 16px 0 0;
}
.pop-baslik {
	color:black;
	font-size:large;
	height:60px;
	text-align:center;
	width:700px;	
	white-space:pre-line;
}
.pop-baslik p {
	color:black;
	font-size:medium;
	height:60px;
	text-align:center;
	width:650px;	
	white-space:pre-line;
	padding-bottom:6px;
}
div.body-attachment-left {
	float:left;
	font-weight:bold;
}
div.body-attachment-left span{
	color:#666666;
}
div.body-attachment-right {
	float:left;
}
div.oneri-ara {
	padding: 5px; float: right; vertical-align: middle ! important; line-height: 100%; color: black;
}
div.oneri-ara input{
	border:thin silver solid;
	font-style:italic;
	height:15px;
}
body #s4-workspace {
	height:850px;
	left:0;
	overflow:visible !important;
}
div.evreka-item.selected div.evreka-title div.title-image { height: 95px;}
.s4-ribbonrowhidetitle  { display:none !important; } 
#dialogTitleSpan  { display:none !important; } 
td ms-formlabel {
  text-replace: "Name" "Goodbye";
}
/* ie7 Fix */
	.box-headerSelectAll {float:right;} 
	.sprite.box-header div.box-headerSelectAll span {float: right;padding-top:7px;padding-right:7px;padding-bottom:7px;} 
	.box-headerSelectAllInput {float: right; margin-top:7px; }
	.box-headerSearch{float: right;margin-right:469px;}
	.box-headerSearchBtn{float:right;margin-top:5px;border:1px solid silver;}
	.box-headerSearchText{float: right;margin:5px;border:1px solid silver;}
/* ie7 Fix Sonu*/
/* ie6 fix error mesaj */
.bilgi{
	padding-top:1em;
    padding-bottom: 2em;
	padding-left:80px;
  	font-family: Tahoma;
  	font-size: 11px;
    color: black;
	/*font-weight: lighter ;*/
	background-image: url('/Style Library/assets/evrekaimage/BrowserUyariBgr.jpg');
	background-repeat: repeat-x ;
	background-position: left; 
	}
.image{
	border:0;
	float:left;
	margin:10px;
	margin-left:30px;
	}	
.bilgi a{
	color: black;
	padding-left:20px;
	}
.kapsul{
	border:2px solid #D4B890;
    display:none;
	}
.close{
	float:right;
	margin-right:10px;
}
/* ie6 fix error mesaj sonu*/
div.imageStar {
	border:0 none;
	margin-left:24px;
	margin-top:-22px;
	position:absolute;
}
div.evreka-item.selected div.imageStar{
	border:0 none;
	margin-left:58px;
	margin-top:-27px;
	position:absolute;,
}
div.evreka-item.selected div.imageStar img{width:20px!important;height:20px!important;border:0!important;}		
#MSOPictureLibrarySlideshowWebPart_ctl00_m_g_28d7587e_5cea_4901_9b52_4c653edaa3e5_curr
{
	width:220px!important;
	height:143px!important;
	padding-top:3px!important;
}
#MSOPictureLibrarySlideshowWebPart_ctl00_m_g_28d7587e_5cea_4901_9b52_4c653edaa3e5_cell span{
	display:none!important;
}
#MSOPictureLibrarySlideshowWebPart_ctl00_m_g_28d7587e_5cea_4901_9b52_4c653edaa3e5_text{
	height:1px!important;
}
div.comment-submit {
	margin-left:85px;
}
div.comments-bottom p span{
	font-size:9px;
	margin-left:15px;
	color:gray;
}