﻿html {overflow:auto;}
body {overflow-y:hidden!important;}

		.box-headerSelectAll {margin-top:-41px!important;padding-top:10px!important;} 
		.box-headerSearch{margin-right:285px!important;margin-top:-29px!important;}
		.box-headerSelectAllInput {margin-top:4px!important;}
		.sprite.box-header{	height:30px!important;}
		div.search-header .item-evreka{ margin-top:0!important;}
		div.search-header .personname{margin-top:45px!important;}
		div.evreka-title div.title-center{margin-top:18px!important;line-height:0!important;}
		.header-evrekaRight{margin-top:-15px!important;}
		.evreka-title{ line-height: 35px!important;}
/*		div.search-footer .footerright .comment .desc-statu{line-height:0!important;}		 */
		div.imageStar{margin-left:-15px!important;margin-top:26px!important;}
		div.evreka-item.selected div.imageStar{margin-left:0px!important;margin-top:70px!important;}
		div.evreka-item.selected div.imageStar img{width:20px!important;height:20px!important;border:0!important;}		
		#MSOPictureLibrarySlideshowWebPart_ctl00_m_g_28d7587e_5cea_4901_9b52_4c653edaa3e5_cell{width:220px!important;height:143px!important;}
		div.ms-WPBody table{table-layout: auto!important;}
