﻿body 
{
    background:url(../image/spider-bg.gif);
    height:100%;
    position:absolute;
    width:100%;
}
#spider 
{
    background:url(../image/spider-searcharea-bg.png) no-repeat 0 124px;
    height:215px;
    left:50%;
    margin:-107px 0 0 -283px;
    position:absolute;
    top:50%;
    width:567px;
}
#spider h1
{
    
}
#spider h1 a
{
    background:url(../image/logo-orumcek2.png) no-repeat 0 0;
    display:block;
    height:100px;
    margin:0 auto;
    text-indent:-9999px;
    width:531px;
}
#spider input 
{
    border:0;
    color:black;
    float:left;
    font-size:19px;
    margin:35px 0 0 15px;
    padding:13px 15px;
    width:460px;
}
#spider a.search-icon
{
    background:url(../image/ico-spider-search.gif) no-repeat 0 0;
    display:block;
    float:right;
    height:24px;
    margin:47px 17px 0 0;
    text-indent:-9999px;
    width:24px;
}
#spider a.advanced-search 
{
    color:#ddd;
    float:right;
    font-size:13px;
    font-weight:bold;
    margin:10px 10px 0 0;
}
#spider a.advanced-search:hover
{
    text-decoration:underline;
}

div.autocomplete
{
    background:white;
    color:black;
    font-size:13px;
    overflow:auto;
    margin-top:3px;
    padding:5px 10px;
    width:515px !important;
}
div.autocomplete div 
{
    cursor:pointer;
    padding:5px 0;
}
div.autocomplete div.selected 
{
    background:#e5e5e5;
}

